<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Authors>Randall Eike</Authors>
    <Company>Eike Consulting, LLC</Company>
    <Description>Razor Utilities for ASP.NET Core.
</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eikeconsulting/Sockethead</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eikeconsulting/Sockethead</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>ASP.Net Core, MVC, Razor, Grid Control</PackageTags>
    <Copyright>Copyright (c) 2021</Copyright>
    <PackageReleaseNotes>More SimpleGrid improvements.
</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mvc\" />
  </ItemGroup>

</Project>
