<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Randall Eike</Authors>
    <Company>Eike Consulting, LLC</Company>
    <Description>Razor Utilities for .Net Core 5.
</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eikeconsulting/Sockethead</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eikeconsulting/Sockethead</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>ASP.Net Core, MVC, Razor, Grid Control</PackageTags>
    <Copyright>Copyright (c) 2021</Copyright>
    <PackageReleaseNotes>Simple Grid bug fixes.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>
  


</Project>
