# Sockethead

./: .gitignore  CONTRIBUTING.md  README.md  Sockethead.EFCore.UI.nuspec  Sockethead.sln  Sockethead.sln.DotSettings  TODOs.md  deploy.sh  llms-full.txt  publish-nuget.sh
Sockethead.Common/: Sockethead.Common.csproj
Sockethead.Common/Extensions/: CollectionExtensions.cs  DateExtensions.cs  DictionaryExtensions.cs  FormFileExtensions.cs  JsonExtensions.cs  MailAddressCollectionExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  RandomExtensions.cs  StringExtensions.cs
Sockethead.Common/Utilities/: DateUtils.cs  RandomUtils.cs
Sockethead.EFCore/: Playground.cs  Sockethead.EFCore.csproj
Sockethead.EFCore.UI/: Dockerfile  Program.cs  Sockethead.EFCore.UI.csproj  Startup.cs
Sockethead.EFCore.UI/Properties/: launchSettings.json
Sockethead.EFCore/AuditLogging/: AuditLogCleaner.cs  AuditLogDbContext.cs  AuditLogGenerator.cs  AuditLogger.cs  AuditMetaData.cs  AuditedRepo.cs  IAuditLogCleanupActionHandler.cs  IAuditMetaData.cs  SampleAuditLogCleanupActionHandler.cs
Sockethead.EFCore/Dto/: AuditLogCleanupPolicy.cs  AuditLogCleanupSettings.cs  AuditLogInsertionPolicy.cs
Sockethead.EFCore/Entities/: AuditLog.cs  AuditLogChange.cs  BaseEntity.cs  ISoftDeleteEntity.cs
Sockethead.EFCore/Extensions/: AuditLogCleanerExtensions.cs  EntityExtensions.cs
Sockethead.EFCore/Helpers/: SoftDeleteHelper.cs
Sockethead.Razor/: Sockethead.Razor.csproj
Sockethead.Razor/Alert/Extensions/: Alerts.cs
Sockethead.Razor/Areas/Sockethead/Controllers/: SimpleGridController.cs
Sockethead.Razor/Areas/Sockethead/Pages/: Page1.cshtml  Page1.cshtml.cs
Sockethead.Razor/Attributes/: FormBuilderIgnore.cs  SimpleFormIgnore.cs
Sockethead.Razor/Css/: CssBuilder.cs
Sockethead.Razor/Diagnostics/: BuildHelpers.cs  TimeTrackerAttribute.cs
Sockethead.Razor/Forms/: ButtonViewModel.cs  EnumRegistry.cs  FormBuilder.cs  FormOptions.cs  FormRowOptions.cs  FormRowSize.cs  FormRowViewModel.cs  HtmlAttributeOptions.cs  ISimpleForm.cs  Scope.cs  SimpleForm.AddRowMethods.cs  SimpleForm.BuildFormForModel.cs  SimpleForm.cs  SimpleFormExtensions.cs  SimpleFormHandler.cs  SimpleFormMagic.cs  SubmitButton.cs  Validator.cs
Sockethead.Razor/Grid/: BootstrapGrid.cs  Column.cs  ColumnBuilder.cs  Extensions.cs  GridBase.cs  GridTheme.cs  Options.cs  Search.cs  SimpleGrid.Render.cs  SimpleGrid.cs  SimpleGridBase.cs  SimpleGridColumn.cs  SimpleGridExtensions.cs  SimpleGridOptions.cs  SimpleGridSort.cs  SimpleGridState.cs  SimpleGridViewModel.cs  SimpleGridViewModels.cs  Sort.cs  State.cs  StateFields.cs  TwoColumnGrid.cs  ViewModels.cs
Sockethead.Razor/Helpers/: EnumExtensions.cs  EnumHelper.cs  ExpressionHelpers.cs  HtmlHelperExtensions.cs  HtmlHelpers.cs  HtmlUtilities.cs  QuerableHelpers.cs  QueryableHelpers.cs  ReflectionExtensions.cs  RenderPartialHelpers.cs  RequestHelper.cs  StringExtensions.cs  TimeHelpers.cs  ViewHelpers.cs
Sockethead.Razor/Html/: HtmlBuilder.cs
Sockethead.Razor/PRG/: ModelStateAttributes.cs  ModelStateHelpers.cs
Sockethead.Razor/Pager/: PagerModel.cs  PagerOptions.cs
Sockethead.Razor/Utilities/: FileSizeFormatter.cs  RazorViewRenderer.cs  Scope.cs
Sockethead.Razor/Views/: _ViewImports.cshtml
Sockethead.Razor/Views/Shared/: _Alerts.cshtml  _Grid.cshtml  _SHForm.cshtml  _SHFormRow.cshtml  _SHFormSubmitButton.cshtml  _SHGrid.cshtml  _SHGridAjax.cshtml  _SHGridAjaxToss.cshtml  _SHGridSearch.cshtml  _SHGridSearchModern.cshtml  _SHGridTable.cshtml  _SHPager.cshtml  _SHSimpleForm.cshtml  _SHTwoColumnGrid.cshtml  _Search.cshtml  _TinyTable.cshtml
Sockethead.Razor/Views/Shared/Modern/: _SHGrid.cshtml  _SHGridSearch.cshtml  _SHGridTable.cshtml  _SHPager.cshtml
Sockethead.Razor/wwwroot/css/: sockethead-grid.css
Sockethead.Test/: Sockethead.Test.csproj  appsettings.test.json
Sockethead.Test/Common/: TestsFixture.cs
Sockethead.Test/Common/Models/: TestModel.cs
Sockethead.Test/EFCore/: AuditLogCleanerTests.cs
Sockethead.Test/IntegrationTests/EFCore/: AuditLogCleanerTests.cs  MyRepoTests.cs
Sockethead.Test/UnitTests/Extensions/: CollectionExtensionsTests.cs  DateExtensionsTests.cs  DictionaryExtensionsTests.cs  FormFileExtensionsTests.cs  JsonExtensionsTests.cs  ObjectExtensionsTests.cs  QueryableExtensionsTests.cs  RandomExtensionsTests.cs  StringExtensionsTests.cs
Sockethead.Test/UnitTests/Mocks/: MockAsyncQueryCollection.cs
Sockethead.Test/UnitTests/Razor/: SimpleGridTests.cs
Sockethead.Test/UnitTests/Utilities/: DateUtilsTests.cs  RandomUtilsTests.cs
Sockethead.UI/: Sockethead.UI.csproj
Sockethead.UI/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Sockethead.Web/: Dockerfile  Program.cs  README.md  Sockethead.Web.csproj  Startup.cs  appsettings.json
Sockethead.Web/Areas/Samples/Controllers/: FormBuilderController.cs  HomeController.cs  HtmlBuilderController.cs  PagerController.cs  SimpleFormController.cs  SimpleGridController.cs  TwoColumnGridController.cs
Sockethead.Web/Areas/Samples/Extensions/: ControllerExtensions.cs  SampleSimpleGridExtensions.cs
Sockethead.Web/Areas/Samples/Helpers/: FeatureHelper.cs
Sockethead.Web/AuditLog/Migrations/: 20210203035112_AuditLog.Designer.cs  20210203035112_AuditLog.cs  AuditLogDbContextModelSnapshot.cs
Sockethead.Web/Data/: ApplicationDbContext.cs  MyRepo.cs  SampleData.cs
Sockethead.Web/Data/Entities/: Movie.cs  SampleModel.cs  UserProfile.cs
Sockethead.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sockethead.Web/Extensions/: SampleSimpleGridExtensions.cs
Sockethead.Web/Filters/: IFeatureListController.cs  SampleLinksActionFilter.cs
Sockethead.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sockethead.Web/Pages/Shared/: _Layout.cshtml
Sockethead.Web/Properties/: launchSettings.json  serviceDependencies.Sockethead - Web Deploy.json
Sockethead.Web/wwwroot/: llms-full.txt  llms.txt
Sockethead.Web/wwwroot/prism/: prism.css  prism.js
(+120 files in other folders)
