<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>Randall Eike</Authors>
    <Company>Eike Consulting, LLC</Company>
    <Product>Sockethead.EFCore</Product>
    <Description>A set of utilities for Entity Framework Core including Audit Logging.</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/eikeconsulting/Sockethead</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eikeconsulting/Sockethead</RepositoryUrl>
    <PackageTags>Entity Framework Core, Audit Log, Utilities</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
