<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8497d22d-8d2c-4ba7-914c-72de23bb7ab0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\AuditLogging\Controllers\" />
    <Folder Include="Areas\AuditLogging\Data\" />
    <Folder Include="Areas\AuditLogging\Models\" />
    <Folder Include="Areas\AuditLogging\Views\" />
  </ItemGroup>

</Project>
